# articles

Articles/: Articles.sln
Articles/Configuration/: Configuration.csproj  Program.cs  appsettings.json
Articles/Configuration.Tests/: Configuration.Tests.csproj  ConfigurationProviderTests.cs
Articles/Configuration/Services/: AutoReloadingConfigurationProvider.cs  DatabaseConfigurationSource.cs  DependencyConsumerBackgroundService.cs  DependencyOptions.cs  ISettingsProvider.cs
Articles/Configuration/Sqlite/: SqliteDbConnectionFactory.cs  SqliteDbInitializer.cs
Articles/ConfigurationLib/: ConfigurationLib.csproj
Articles/Database/: DataReaderExtensions.cs  IDbConnectionFactory.cs
Articles/Database.Tests/: Class1.cs
